# PeaceBooster_Android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alek/peacebooster/: FirebaseService.java
app/src/main/java/com/alek/peacebooster/activity/: LanguagesActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/alek/peacebooster/adapter/: ImagePartAdapter.java
app/src/main/java/com/alek/peacebooster/fragment/: BaseFragment.java
app/src/main/java/com/alek/peacebooster/fragment/main/: CameraFragment.java  FragmentArticleDetail.java  FragmentArticles.java  FragmentQuiz.java  FragmentQuizResults.java  FragmentQuizzes.java  FragmentVideos.java  OfficialRulesFragment.java
app/src/main/java/com/alek/peacebooster/fragment/steps/: AskEntityFragment.java  ImageSquaresFragment.java  Step1Fragment.java  Step2Fragment.java  Step3Fragment.java
app/src/main/java/com/alek/peacebooster/fragment/summary/: Summary1Fragment.java  Summary2Fragment.java  SummaryFinalFragment.java  SummaryShareFragment.java  WebDonateFragment.java
app/src/main/java/com/alek/peacebooster/model/: Article.java  ImagePart.java  Quiz.java  Video.java
app/src/main/res/drawable/: button_yes_focused.xml  dialog_top.xml  ic_quiz.xml
app/src/main/res/layout/: dialog_camera.xml  fragment_articles.xml  fragment_quiz_results.xml  fragment_videos.xml  item_article.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-zh/: strings.xml
cert/: peace.jks
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json
release/baselineProfiles/0/: app-release.dm
release/baselineProfiles/1/: app-release.dm
